# dotnet-3tier

./: README.md  authors  data.ddl  taller-3tier-dotnet.sln
EspaciosBlazorApp/: Program.cs
EspaciosBlazorApp/Components/: App.razor  _Imports.razor
EspaciosBlazorApp/Components/Layout/: NavMenu.razor
EspaciosBlazorApp/Components/Pages/: Espacios.razor  Home.razor  Reservar.razor
EspaciosBlazorApp/Components/Services/: EspaciosServices.cs
EspaciosBlazorApp/Model/: Espacio.cs  Horario.cs
EspaciosBlazorApp/Properties/: launchSettings.json
EspaciosBlazorApp/wwwroot/: app.css
EspaciosGrpcDatos/: EspaciosGrpcDatos.csproj  Program.cs
EspaciosGrpcDatos/Data/: EspaciosContext.cs
EspaciosGrpcDatos/Model/: Espacio.cs  Horario.cs
EspaciosGrpcDatos/Properties/: launchSettings.json
EspaciosGrpcDatos/Protos/: espacios.proto  greet.proto
EspaciosGrpcDatos/Services/: EspaciosService.cs  GreeterService.cs
EspaciosGrpcDatos/Utils/: EspaciosUtils.cs
EspaciosLogicAPI/: EspaciosLogicAPI.csproj  Program.cs
EspaciosLogicAPI/Controllers/: EspaciosController.cs
EspaciosLogicAPI/DTOs/: CreateEspacioDTO.cs  HorarioDTO.cs  UpdateEspacioDTO.cs
EspaciosLogicAPI/GrpcClients/: EspaciosGrpcClient.cs
EspaciosLogicAPI/Properties/: launchSettings.json
EspaciosLogicAPI/Protos/: espacios.proto
